:root{
    --white:#ddd;
    --dark: #111;
    --darkgrey:#474b4f;
    --lightgreen:#86c232;
    --darkgreen: #61892f;
    --transition : all .5s ese;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    line-height: 2;
}
img{
    width:100%;
    display:block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#000;
}
h1,h2,h3,h4,p{
    margin: 15px 0;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width:60 vw;
    margin: 0 auto;

}
.btn{
    background: var(--darkgreen);
    border: none;
    display:block;
    width: 150px;
    text-align: center;
    color: var(--darkgreen);
    text-transform: uppercase;
    background: transparent;
    font-size:15px;
    padding: 12px;
    border: 2px solid var(--darkgreen);
    border-radius:25px;
    margin :15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: var(--darkgreen);
    color:#fff;
}
.active{
    color:var(--lightgreen)!important;
}
.header{
    min-height:60vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/header2.jpg") center/cover no-repeat;
    color:#fff;
}
.top-nav a{
    color:#fff;
}
.brandname-navBtn{
    background:#000;
    position:relative;
    z-index:999;
    height:90px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight:500;
    font-size:24px;
    padding: 15px 25px;
    color: var(--white);
}
.brandname{
    letter-spacing: 20px;
    cursor: pointer;
}

.navBtn i{
    width: 40px;
    height:40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navBtn :hover{
    background:#fff;
    color:#000;
    border: 1px solid #000;
    transition: var(--transition);
}
.top-nav{
   background: #000;
   transform:translateY(-600px);
   transition: var(--transition);

}
.showNav{
    transform: translateY(0);
}
.top-nav ul li{
    padding: 10px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align:center;
    display:block;
}
.top-nav ul a::after{
    content:"";
    height: 2px;
    background:var(--lightgreen);
    position: absolute;
    bottom: -5px;
    left:50%;
    transform: translateX(-50%);
    width:0;
    transition:var(--transition);
}
.top-nav ul a:hover::after{
    width:100px;
}
.container-about {
    margin-top: -130px;
}
.about-content img{
    width: 130px;
    height:130px;
    border-radius: 50%;
}
.about-img{
    background: #fff;
    width:130px;
    height:130px;
    margin: 70px auto;
    border-radius:60%;
}
.about-content h2{
    font-size:48px;
    text-align:center;
    margin-bottom: 35px;
    color:var(--lightgreen);
}
.about-content h3{
    font-size:30px;
    font-weight: 100;
    background: rgba(255,255,255,0.1);
    width:400px;
    margin:35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width:60vw;
    margin:45px auto 15px auto;
    text-align:center;

}
blockquote span{
    font-size: 14px;
    font-weight: 300;
    color:var(--darkgreen);
    text-transform: uppercase;
    letter-spacing: 5px;
    display:block;
}
.social-icons{
  width: 350px;
  margin:40px auto 0 auto;
  padding-bottom:30px;
}
.social-icons ul a{
    font-size: 30px;
    color:#fff;
    display:block;
    width:50px;
    height:50px;
    border: 1px solid #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display:flex;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: var(--lightGreen);
    border-color: var(--lightGreen);
}
.section-one{
    margin: 40px 0;
    min-height: 100vh;
}
.section-left{
    min-height: 70vh;
    background: url("images/img-105\ \(3\).jpg")center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75)
}
.section-left {
    height: 100%;
    color:#fff;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px 50px;
    border:20px;
    
}
.section-left div h2{
    font-size: 28px;
    opacity: 0.9;
}
.section-left div p{
    font-weight: 300;
    opacity: 0.8;
}
.section-right h3{
color: var(--darkgrey)
}
.section-right >h3{
    text-align: center;
    
}
.section-right p{
    font-weight: 300;
    opacity: 0.9;
}
.work-content{
    padding: 20px;
   
}
.work-imgs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 20px;
}

.work-img-1{
     background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6))center/cover no-repeat;
     height: 600px;
     transition: var(--transition);
     display:flex;
    }
.work-img-2{
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6))center/cover no-repeat;
    height: 600px;
    transition: var(--transition);
    display:flex;
}    
.work-imgs div:hover{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}

.section-two{
    margin:50px 20px;
}
.section-two h3{
    text-align: center;
    font-size:40px;
}
.section-two span{
    color:var(--darkgrey);
    text-align: center;
    display:block;
    font-size:20px;
    margin-bottom: 20px;
}
.insta-imgs{
    display:flex;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.insta-imgs >div {
    position:relative;
}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 0;
    transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}

.section-three{
    margin: 40px 0;
}
.single-img{
    position: relative;
    margin: 10px;

}
.single-img-content{
    
    position: relative;
    margin-top: -87px;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    margin-left: 10px;
    margin-right:10px;
    background: rgba(0, 0, 0, 0.7);
}
.single-img-content h3{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}




.section-four{
    margin: 40px 0;
}
.blog{
    margin:40px 0;

}
.blog-1{
    margin: 40px 0;;
}

.blog-content{
   padding: 25px;
   background:lightgrey;
   width: 100%;

}
.blog span{
    display: block;
}
.blog-1 span{
    display: block;
}

.badge{
    position: relative;
    font-size:20px;
    text-align: center;
    padding :5px 0 ;
    border-radius:  5px;
    width: 140px;
    color:#fff;
    background: var(--lightgreen);
}
.misc-info{

 color:var(--dark);
 font-size: 14px;
 margin-top: 10px;

}
.blog-title{
    font-size: 20px;
    font-weight: 900;
}
.blog-text{
   font-weight:300;
}
.section-five{
    margin: 40px;

}
.section-five .container-contact div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h2{
   font-size: 30px;;
}
.contact-top p{
    margin: 0 auto;
    width:70%;
    font-weight:300;

}
.contact-middle div{
    text-align: center;
    padding: 25px 0;
    background:var(--dark);
    color:#fff;
}
.contact-middle div span{
    display: block;
    text-transform: capitalize;
}
.contact-icon{
    font-size: 25px;
}
.contact-middle div span:nth-child(2){
    font-size: 30px;
    font-weight:bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 50px  !important;
}
.form input[type="text"],.form input[type="email"],.form input[type="subject"],.form textarea{
    width:100%;
    padding: 10px 15px;
    text-transform: capitalize;
    font-size: 15px;
    margin: 10px 0;
    border-color: var(--lightgreen);
    outline: none;
    border-radius:5px;

}
.contact-bottom .form{
    padding: 0 30px;
}


.footer{
    background: var(--dark);
    color:var(--white);
    padding: 40px,0;
    text-align: center;
   
}
.footer-container-content h2{
    color:var(--lightgreen);
    text-transform: uppercase ;
    font-size:30px;
    letter-spacing: 10px;
    
}
.footer-container-content p{
    font-weight: 200;
    color:var(--darkgrey);
    opacity: 0.7;
}
.footer-container-content h3{
    letter-spacing: 10px;
    color:var(--darkgreen)
}
.subs{
    background: #000;
    width: 400px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    
}
.subs i{
 font-size:30px;
 flex:10%;
 display: block;
}
.subs input{
    background: transparent;
    flex:60%;
    border:none;
    font-size: 16px;
    padding: 0 10px;
    outline: 0;
    color:#fff;
}
.subs button{
    flex:30%;
    font-size: 13px;
    padding: 0 15px;
    font-weight: bold;
    background: var(--lightgreen);
    border:none;
    transition: var(--transition);
    cursor: pointer;
}
.subs button:hover{
    color:#fff;
}
.footer>p{
    text-align: center;
    font-size: 14px;
}


@media screen and (min-width:678px){
    .contact-middle{
        display : grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 992px){
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition:transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;

    }
    .top-nav ul li{
        margin-left: 30px;
        margin-right: 30px;
}
   .about{
       margin-top: 0;
   }
   .contact-middle {
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-column-gap: 20px;
   }
   .contact-bottom{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-column-gap: 20px;
   }
}
@media screen and (min-width: 1000px){
    .section-one .container{
       display:grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap: 50px;
    }
    .section-left{
        align-self:  center;
    }
    .work-content{
        margin-top: 0;
    }
    .section-left{
        height:950px;
    }
    .blog-wrap{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap:20px;
    }
    .blog-1 img{
      height:1070px;
    }  
    


    .footer-container-content{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }

    
}
@media screen and (max-width: 500px){
    .header{
        padding: 30px;
    }
    .social-icons{
        display:none;
    }
    .about-content h3{
        width:100%;
    }
    .about-content blockquote{
        width: 100%;
        font-size: 14px;
    }
    .subs{
        width: 280px;
    }
    .subs i {
        display: none;
    }
    .subs input{
        width:100px;

    }
    .subs button{
        padding-right: 8px;
        padding-right: 8px;
}
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;;
    }
    .btn{
        font-size:15px;
        padding:8px 0;
    }
    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
 
} 
@media screen and (min-width: 800px){
   .insta-imgs{
       grid-template-columns:repeat(4,1fr);

   }
   .gallery{
       grid-template-columns: repeat(2,1fr);
   }
   .blog-wrap1{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap:20px;
   }
}

@media screen and (min-width: 1200px){
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery-img{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
    

}
